# Configuration file
quarkus.package.type=native
quarkus.http.port=5002
quarkus.application.name=Product
quarkus.http.cors=true

# Banco de Dados
quarkus.cassandra.contact-points=${CASSANDRA_HOST}
quarkus.cassandra.local-datacenter=${CASSANDRA_DATACENTER}
quarkus.cassandra.keyspace=${CASSANDRA_KEYSPACE}